{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "react-app",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh", "react-hooks"],
  "rules": {
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",   
    "eqeqeq": ["error", "smart"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "default-param-last": "error",
    "max-nested-callbacks": ["error", 5],
    "max-depth": ["error", 4],
    "max-params": ["error", 5],
    "formatjs/enforce-id": "error",
    "semi": "error",
    "comma-dangle": ["error", {
      "functions": "never",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "arrays": "always-multiline"
    }]
  },
}
